SUPABASE_URL=https://gttsphspvqkplotyjjlk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dHNwaHNwdnFrcGxvdHlqamxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTM0MzYsImV4cCI6MjA4MDQ4OTQzNn0.59MdEXaOknPrJHQXeCo37TaljAsrHpmOhOuRSgnJ3Nc
PORT=3000